<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <title>Checkbox form generator</title>
</head>

<style>
  button { margin-top: 5px;
}
  .checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}
.radio .cr {
    border-radius: 50%;
}
.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}
.radio .cr .cr-icon {
    margin-left: 0.04em;
}
.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}
.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}
.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
</style>

<script>
  function colorDiv(p1, p2) {
    var div = document.getElementById(p1);

    switch (p2) {
        case "1" :
            div.style.backgroundColor = '#ca863f';
            break;
        case "2" :
            div.style.backgroundColor = '#d4b439';

            break;
        case "3" :
            div.style.backgroundColor = '#39d4ce';


            break;
        case "4" :
            div.style.backgroundColor = 'rgb(57, 212, 162)';

            break;
        case "5" :

            div.style.backgroundColor = '#57cc57'
            break;
    }
}

  function checkAll(p1, p2, divid) {
    var checks = document.querySelectorAll('#' + divid + ' input[type="checkbox"]');
    for(var i =0; i< checks.length;i++){
        var check = checks[i];
        if(!check.disabled){
            check.checked = true;
        }
    }
}
  function calculate(p1, p2, p3) {
    <!-- var inputs = document.getElementById(p1).elements; -->
    var inputs = document.querySelectorAll('#' + p1 + ' input[type="checkbox"]');
    var count  = 0;
    var total  = 0;

    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == 'checkbox' && inputs[i].checked) {
            count++;
        }
        if (inputs[i].type == 'checkbox') {
            total++;
        }
    }
    if (p3 === 'percent') {
      document.getElementById(p2).innerHTML = " "+(count/total*100).toFixed(2) + "%" ; 
    } 
    if (p3 === 'grade') {
      var grade = (count/total*5).toFixed(0)
      document.getElementById(p2).innerHTML = " "+ grade + " Grade";

      num = parseInt(p2.replace(/[^0-9\.]/g, ''), 10);

      colorDiv('display'+num, grade);

    }
}
</script>

<body>
  <div class="container">
    <div id="all_criteria" onclick="calculate('all_criteria', 'score', 'percent');">
</div>

  <footer class="page-footer font-smal mt-4">
        <div class="container text-center text-md-left">
          <div class="row">
            <br>
            <br>
            <h5 class="text-uppercase text-center">Footer Title</h5>
            <p> Feel free to add your own footer</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
        </div>

  <div class="footer-copyright text-center py-3">© 2019 
    <a href="#">by Some Guy</a>
    <br>
    <a href="#">Check this link</a>
  </div>
  <br>
  </footer>
  <!-- Footer -->

</body>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
